.gallery {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    justify-content: center;
    align-items: center;

    &__block {
        width: 330px;
        margin: 5px;
        margin-bottom: 20px;
    }

    &__space {
        margin: 0 auto;
        width: 300px;
        height: auto;
        background-color: white;

        &:hover {
            animation-iteration-count: 1;
	        animation: swing 0.6s ease;
        }
    }

    &__img {
        width: 300px;
        height: auto;
        padding-bottom: 10px;
    }

    &__title {
        padding-bottom: 15px;
    }
}

@keyframes swing {
	15% {
    	transform: translateX(9px);
  	}
  	30% {
    	transform: translateX(-9px);
  	}
  	40% {
    	transform: translateX(6px);
  	}
  	50% {
    	transform: translateX(-6px);
  	}
  	65% {
    	transform: translateX(3px);
  	}
  	100% {
    	transform: translateX(0);
  	}
}